export const routeTranslations = {
  "dien-thoai": "Điện thoại",
  laptop: "Máy tính",
  camera: "Máy ảnh",
  "am-thanh": "Âm thanh",
  "dong-ho": "Đồng hồ",
  "do-gia-dung": "Đồ gia dụng",
  "phu-kien": "Phụ kiện",
  "pc-man-hinh-may-in": "pc, màn hình, máy in",
  tivi: "Tivi",
  "thu-cu-doi-moi": "Thu cũ đổi mới",
  "khuyen-mai": "Khuyến mãi",
  "Tin-cong-nghe-hot": "Tin công nghệ hot",
  profile: "Hồ sơ",
  account: "Tài khoản",
  coupon: "Mã giảm giá",
  address: "Địa chỉ",
  order: "Đơn hàng",
  "change-password": "Đổi mật khẩu",
  cart: "Giỏ hàng",
  "look-up-order": "Tra cứu đơn hàng",
};
