export const routeTranslations = {
  "dien-thoai": "Điện thoại",
  laptop: "Máy tính",
  camera: "Máy ảnh",
  "am-thanh": "Âm thanh",
  "dong-ho": "Đồng hồ",
  "do-gia-dung": "Đồ gia dụng",
  "phu-kien": "Phụ kiện",
  "pc-man-hinh-may-in": "pc, màn hình, máy in",
  tivi: "Tivi",
  "thu-cu-doi-moi": "thu cũ đổi mới",
  "khuyen-mai": "khuyến mãi",
  "Tin-cong-nghe-hot": "Tin công nghệ hot",
  profile: "hồ sơ",
  account: "tài khoản",
  coupon: "mã giảm giá",
  address: "địa chỉ",
  order: "đơn hàng",
  "change-password": "đổi mật khẩu",
};
