export const routeTranslations = {
  admin: "Quản trị",
  category: "Danh mục",
  list: "Danh sách",
  home: "Trang chủ",
  product: "Sản phẩm",
  variant: "Biến thể",
  user: "Người dùng",
  order: "Đơn hàng",
  create: "Tạo mới",
  edit: "Chỉnh sửa",
  coupon: "Coupon",
  post: "Bài đăng",
  web: "Tài nguyên web",
  dashboard: "Bảng điều khiển",
  resource: "Tài nguyên",
  settings: "Cài đặt",
  profile: "Hồ sơ",
};
